@media screen and (max-width:1220px) {

    html {
        font-size: 95%;
    }


    //about us section
    .services {
        & .about-us-img {
            grid-column: 6/11 !important;
            grid-row: 2/4 !important;

            & img {
                width: 27rem !important;
                margin-left: 1.2rem;
            }
        }
    }

    //contact section

}


@media screen and (max-width:1050px) {

    html {
        font-size: 90%;
    }

    //about us section

    .services {
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(16, 4rem);

        & .about-us-img {
            grid-column: 5/13 !important;
            grid-row: 1/5 !important;

            & img {
                width: 34rem !important;
                text-align: center;
                margin-left: 0 !important;
            }
        }
    }

    .about-us .services .service-1 {
        grid-column: 2/8 !important;
        grid-row: 5/7 !important;
        display: grid;
    }

    .about-us .services .service-2 {
        grid-column: 2/8 !important;
        grid-row: 7/9 !important;
        display: grid;
    }

    .service-3 {
        grid-column: 2/8 !important;
        grid-row: 9/12 !important;
        display: grid;
    }

    .service-4 {
        grid-column: 9/15 !important;
        grid-row: 5/7 !important;
        display: grid;
        margin-left: 0rem !important;

    }

    .service-5 {
        grid-column: 9/15 !important;
        grid-row: 7/9 !important;
        display: grid;
        margin-left: 0rem !important;

        i.fas {
            margin-right: 1.5rem !important;
        }
    }

    .service-6 {
        grid-column: 9/15 !important;
        grid-row: 9/12 !important;
        display: grid;
    }

    //footer

    .footer {
        & p {
            position: relative;
            left: 10rem;
            top: .8rem;
        }

        & .social-media {
            position: relative;
            top: 0;
            left: 25rem !important;
            display: flex;
            width: 30%;
        }
    }

}


@media screen and (max-width:835px) {

    html {
        font-size: 82%;
    }

    .about-us-img {
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .contact-left {
        display: none;
    }


    .contact-right {
        position: relative;
        right: 0rem !important;
        height: 35rem !important;

        & input[type='submit'] {

            position: relative;

            top: 1.2rem !important;
        }
    }

    .footer {

        & p {
            position: relative;
            left: 8rem !important;
            top: .8rem;
        }

        & .social-media {
            position: relative;
            top: 0;
            left: 18rem !important;
        }

        & .social-media i {
            margin: 0 1rem !important;
        }
    }
}

@media screen and (max-width:670px) {


    html {
        font-size: 68%;
    }

    //sidebar

    .social-media {
        position: absolute;
        bottom: 4rem !important;
    }

  


    //contact section
    .contact-right {
        padding: 1rem !important;
        width: 25rem !important;
        & form {
            padding: 2rem;
        }

        & input[type='submit'] {
            position: relative;
            left: -.5rem !important;
            top: 1.7rem !important;
            width: 10rem !important;
        }
    }

    .input-group {
        padding: .5rem;
        display: flex;
        flex-direction: column;
        font-family: "Baloo Da 2", sans-serif;
        font-size: 1rem;
        color: #4b4b4b;
        width: 18rem;

        & .field {
            border: none;
            border-bottom: 1px dashed #4b4b4b;
            padding: .2rem;
        }
    }


    .services {
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(28, 4rem);

        .about-us-img {

            & img {
                width: 27rem !important;
                text-align: center;
                margin-left: 0 !important;
            }
        }
    }

    .about-us .services .service-1 {
        grid-column: 3/14 !important;
        grid-row: 5/7 !important;
        display: grid;
    }

    .about-us .services .service-2 {
        grid-column: 3/14 !important;
        grid-row: 7/10 !important;
        display: grid;
    }

    .service-3 {
        grid-column: 3/14 !important;
        grid-row: 10/12 !important;
        display: grid;
    }

    .service-4 {
        grid-column: 3/14 !important;
        grid-row: 12/16 !important;
        display: grid;
    }

    .service-5 {
        grid-column: 3/14 !important;
        grid-row: 16/19 !important;
        display: grid;
        margin-left: 0rem !important;

        i.fas {
            margin-right: 1.5rem !important;
        }
    }

    .service-6 {
        grid-column: 3/14 !important;
        grid-row: 19/23 !important;
        display: grid;
    }


    //footer section

    .footer {
        padding: 2rem 0 !important;

        & p.lead {
            margin: 0 auto;
            position: relative;
            left: 0rem !important;
            font-size: 1.5rem;
            top: 0 !important;
            color: #fff;
        }

        .social-media {
            display: none !important;
        }
    }
}