@import 'media';
@import 'utilities';
@import 'mixer';

* {
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body,
html {
    overflow-x: hidden;
}

//preloading Effects
#loading {
    width: 100%;
    height: 100vh;
    background: #fff url("https://i.pinimg.com/originals/3d/1a/56/3d1a5671fa45c1ff19c7292575d9ca06.gif") no-repeat center;
    position: fixed;
    z-index: 99999;
}

// 
#scrooltt{
    background: #e67e22;
    color: #fff;
    cursor: pointer;
    transition: 0.6s;
    padding: .9rem;
    font-size: 1.3rem;
    position: fixed;
    right: 50px;
    bottom: 50px;
}

//heading
.header {
    background: linear-gradient(rgba(15, 15, 15, .4), rgba(22, 22, 22, .3)),

        url(../images/bg.jpg) no-repeat center center/cover;
    height: 100vh;
    width: 100%;
    background-size: 100% 100%;
    overflow: hidden;

    //Banner ======================
    &-banner {
        position: absolute;
        top: 20%;
        left: 7%;

        & h1 {
            font-family: 'Baloo Da 2', sans-serif;
            font-weight: 300;
            color: #fff;
            line-height: 3rem !important;
            width: 50%;
            letter-spacing: .2rem;
            text-shadow: 0 0.3rem 0.5rem rgba($color: #000000, $alpha:0.5);
            animation: banner 1s 0.5s forwards;
            opacity: 0;

        }

        & p {
            font-family: 'Josefin slab', serif;
            font-size: 2rem;
            color: #fff;
            width: 90%;
            letter-spacing: 0.1rem;
            text-shadow: 0 0.3rem 0.5rem rgba($color: #000000, $alpha:0.5);
            animation: banner 1s 0.7s forwards;
            opacity: 0;
        }

        & button {
            animation: banner 1s 0.9s forwards;
            opacity: 0;
        }
    }
}

    //Burger Navbar=======================
.burger-navbar {
    width: 2.5rem;
    height: 2.2rem;
    z-index: 200;
    top: 2.9rem;
    position: fixed;
    right: 3.4rem;
    cursor: pointer;
    transition: 0.5s;

    & .line {
        width: 2.1rem;
        height: 0.2rem;
        background: #929191;
        margin: 0.3rem;
        transition: 0.3s;
    }
}

.change .line-1 {
    transform: rotate(45deg) translate(0.3rem, 0.4rem);
    background: #c29525;
}

.change .line-2 {
    opacity: 0;
    visibility: hidden;
}

.change .line-3 {
    background: #c29525;
    transform: rotate(-45deg) translate(0.3rem, -0.4rem)
}

.change .burger-navbar {
    right: 15rem;
}

// span styleing
.burger-navbar span {
    position: absolute;
    left: 4.3rem;
    top: -0.3rem;
    width: 5.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
    letter-spacing: 0.2rem;
    font-family: 'Baloo Da 2', sans-serif;
    justify-content: center;
    color: #fff;
    background-color: #e2b646;
    opacity: 0;
    visibility: hidden;
    transition: 0.2s;
}

.burger-navbar span::before {
    position: absolute;
    content: "";
    border-left: .7rem solid transparent;
    border-bottom: .7rem solid transparent;
    border-top: .7rem solid transparent;
    border-right: .7rem solid #e2b646;
    top: 50%;
    left: -1.4rem;
    transform: translateY(-50%);
}

.change .burger-navbar:hover span {
    visibility: visible;
    opacity: 1;
}

//Span Styling END

//sidebar  
.sidebar {
    width: 20rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background: #fff;
    transition: 0.5s;
    z-index: 100;
    & .menu {
        position: absolute;
        top: 43%;
        left: 50%;
        transform: translate(-50%, -50%);
        & .menu-item {
            text-align: center;
        }
        & .menu-link {
            font-family: "Baloo Da 2", serif;
            font-size: 2rem;
            color: #4555;
            position: relative;
            &::before {
                position: absolute;
                top: 0;
                left: 0;
                content: attr(data-content);
                color: #c29525;
                overflow: hidden;
                white-space: nowrap;
                width: 0;
                transition: 0.4s all ease-in-out;
            }
            &:hover::before {
                width: 100%;
            }
        }
    }
}

//social media styling

.social-media {
    position: absolute;
    bottom: 2rem;
    width: 100%;
    justify-content: space-around;
    display: flex;

    & i {
        width: 2.7rem;
        height: 2.7rem;
        background: #4555;
        color: #fff;
        font-size: 1.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        transition: 0.3s all;

        &:hover {
            background: #c29525;
        }
    }
}

.change .sidebar {
    right: 0;
}

//about part
.about-us {
    overflow: hidden;
}

.section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Mulish", serif;
    font-weight: 300;
    color: #4b4b4b;
}

.underline {
    width: 8rem;
    height: 0.2rem;
    background-color: #e67e22;
}

.services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 4rem);
    grid-row-gap: 3rem;
    overflow: hidden;

    & .about-us-img {
        grid-column: 6/13;
        grid-row: 2/6;
    }

    & .about-us-img img {
        width: 30rem;
    }

    & h1 {
        color: #e2b646;
        font-family: 'Mulish', sans-serif;
        letter-spacing: .1rem;
        margin-bottom: 0.8rem;
    }

    & p {
        font-family: 'Josefin Slab', sans-serif;
        text-align: center;
        color: #4b4b4b !important;
        font-size: 1.1rem;
    }


    & i {
        font-size: 1.9rem;
        margin-right: 1rem;
        color: #e2b646;
        margin-bottom: .7rem;
    }

}

.service {
    &-header {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    width: 100%;
    margin-bottom: 1.5rem;
}

.about-us .services .service-1 {
    grid-column: 1/6;
    grid-row: 1/3;
    display: grid;
}

.about-us .services .service-2 {
    grid-column: 1/6;
    grid-row: 3/5;
    display: grid;
}

.about-us .services .service-3 {
    grid-column: 3/8;
    grid-row: 5/-1;
    display: grid;
}

.about-us .services .service-4 {
    grid-column: 12/17;
    grid-row: 1/3;
    display: grid;
    margin-left: 1rem;
}

.about-us .services .service-5 {
    grid-column: 12/17;
    grid-row: 3/5;
    display: grid;
    margin-left: 2rem;
}

.about-us .services .service-6 {
    grid-column: 11/16;
    grid-row: 5/-1;
    display: grid;
}

//Team section
.team-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & .card-wrapper {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        column-gap: 4rem;
        flex-wrap: wrap;
    }

    & .card {
        width: 20rem;
        height: 27rem;
        margin-bottom: 15rem;
        box-shadow: 0 .8rem 2.5rem rgba($color: #000000, $alpha: 0.4);
        border-radius: .4rem;
        position: relative;

        &:hover .card-info {
            opacity: 1;
            visibility: visible;
            bottom: 1rem;
        }

        &:hover .img-card img {
            opacity: .5;
        }
    }

    & .card .img-card {
        width: 100%;
        height: 100%;
        background: #262626;
        border-radius: 0.4rem;

        & img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            opacity: .8;
            border-radius: .4rem;
            transition: all 0.3s;
        }
    }

    & .card-info {
        position: absolute;
        bottom: 0rem;
        padding: 1.1rem;
        text-shadow: 0 .8rem .5rem rgba($color: #000000, $alpha: 0.4);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s;

        & h2 {
            font-family: "Baloo Da 2", sans-serif;
            font-size: 1.8rem;
            color: #eee;
            font-weight: 300;
            line-height: 1.7rem;
        }

        & h3 {
            font-family: "Mulish", sans-serif;
            font-size: 1.3rem;
            color: #a52a2a;
            font-weight: 500;
            line-height: 1.7rem;
            margin: .1rem 0;
        }

        & P {
            font-family: "Baloo Da 2", sans-serif;
            color: #e2f0e2;
            font-weight: 300;
            line-height: 1.2rem;
            text-shadow: .8rem 2rem 0.9rem rgba(0, 0, 0, 0.877);
            margin-bottom: .8rem;
        }

        & a.btn {
            font-family: "Mulish", sans-serif;
        }
    }
}

//Contact Section

.contact-sec{
    width: 100vw;
    height: 100vh;
    background: hsl(0, 1%, 18%);
   
}

.contact-wraper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, auto));
    //background:  rgba(0, 0, 0, 0.877);
 justify-content: center;
 align-items: center;
 z-index: 99999;
}

.contact-left{
    background: url(../images/contact-bg.jpg)  no-repeat center center/cover;
    background-size: 100% 100%;
    object-fit: cover;
    width: 20rem;
    height: 32rem;
  opacity: .6;
}

.contact-right{
    background-color: #fff;
    padding: 3rem;
    width: 32rem;
    height: 32rem;
    position: relative;
    right: 5rem;

.contact-heading{
   text-align: center;
   margin: 0 auto;
 & h1{
    font-family: "Mulish",serif;
    color: #4b4b4b;
  }
}
& .input-group{
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    font-family: "Baloo Da 2",sans-serif;
    font-size: 1.3rem;
color: #4b4b4b;
    & .field{
border: none;
border-bottom: 1px dashed #4b4b4b;
padding: .4rem 0;
&:focus{
    outline: none;
}
    }
& textarea{
    resize: none;
    max-height: 4.5rem;
}

}

& input[type='submit']{
    width: 22rem;
 position: relative;
 left: 1.5rem;
top: .5rem;
}
}

.footer {
    background-color: rgba(0, 0, 0, 0.877);
    display: flex;

    & p {
        font-size: 1.2rem;
        position: relative;
        left: 12rem;
        top: .8rem;
    }

    & .social-media {
        position: relative;
        top: 0;
        left: 34rem;
        display: flex;
        width: 20%;
    }
}